### ISSUE TITLE
question about runtime hook

### ISSUE THREAD

**Issue by kaungsoe** [securing/IOSSecuritySuite#29]
First of all, thanks for the lib and I'm a beginner when it comes to iOS security. I found some methods, `amIRuntimeHook`, `denySymbolHook` in the doc but both ask for parameters. I don't know what to pass to these parameters. What I want is to detect any hooking. Is it even possible? The goal to detect hooking and stop the app from functioning. Thanks.

**Comment by vocaeq** [comment]
Hi!
Thanks for reaching us. For the denySymbolHook you need to pass mangled name of the function that you want to block. Say you create function named "printValue" that just prints some value. You can compile binary and run command from your terminal `xcrun nm -gjU /path/to/binary` to list mangled names. Ctrl+f and simply search for string that contains "printValue" in it. Copy that string and pass it as argument. Currently checking all functions for being checked is not supported. 

For the amIRuntimeHooked method, please have a look at FrameworkClienApp in repo 😉
```
class RuntimeClass {
   @objc dynamic func runtimeModifiedFunction()-> Int {
       return 1
   }
}
```

After creating class you can check if it has been hooked like this:
```
let test = RuntimeClass.init()
test.runtimeModifiedFunction()
let dylds = ["UIKit"]
let amIRuntimeHooked = IOSSecuritySuite.amIRuntimeHooked(dyldWhiteList: dylds, detectionClass: RuntimeClass.self, selector: #selector(RuntimeClass.runtimeModifiedFunction), isClassMethod: false)
```
Hope it answered your question.  If you have further questions, don't hesitate to ask!

**Comment by kofsiwon** [comment]
amIRuntimeHooked works when app is running by XCode.
But app crashed when I launch it without XCode.

`if IOSSecuritySuite.amIRuntimeHooked(dyldWhiteList: dylds, detectionClass: AppDelegate.self, selector: #selector(AppDelegate.checkJailBreakAndTerminate(_:)), isClassMethod: true) {`

**Comment by r3ggi** [comment]
Could you provide us the crash log?

**Comment by kofsiwon** [comment]
App crashed at other position, not amIRuntimeHooked
Each Apps crashed at different positions.
I defined target function like this
extension AppDelegate{
    @objc static func checkJailBreakAndTerminate(_ viewController: UIViewController? = nil) throws{
...

Test device: iPhone X iOS 14.0
XCode: 12.0.1

Thank you

[Crash Log - Firebase]
com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x1d3d078c4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d3d06cc8 mach_msg + 72
2  CoreFoundation                 0x1a93a874c __CFRunLoopServiceMachPort + 376
3  CoreFoundation                 0x1a93a2bd0 __CFRunLoopRun + 1176
4  CoreFoundation                 0x1a93a2200 CFRunLoopRunSpecific + 572
5  CFNetwork                      0x1a9c2c9a4 _CFURLStorageSessionCopyCache + 59740
6  Foundation                     0x1aa708c48 __NSThread__start__ + 848
7  libsystem_pthread.dylib        0x1eec7ab70 _pthread_start + 288
8  libsystem_pthread.dylib        0x1eec7f880 thread_start + 8
com.apple.main-thread
com.apple.main-thread
0  libsystem_kernel.dylib         0x1d3d078c4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d3d06cc8 mach_msg + 72
2  CoreFoundation                 0x1a93a874c __CFRunLoopServiceMachPort + 376
3  CoreFoundation                 0x1a93a2bd0 __CFRunLoopRun + 1176
4  CoreFoundation                 0x1a93a2200 CFRunLoopRunSpecific + 572
5  GraphicsServices               0x1bf49d598 GSEventRunModal + 160
6  UIKitCore                      0x1abc68004 -[UIApplication _run] + 1052
7  UIKitCore                      0x1abc6d5d8 UIApplicationMain + 164
8  vicvocatoeic                   0x10486cffc main + 31 (AppDelegate.swift:31)
9  libdyld.dylib                  0x1a9081598 start + 4
Thread #1
Thread
0  libsystem_pthread.dylib        0x1eec7f86c start_wqthread + 190
Thread #2
Thread
0  libsystem_kernel.dylib         0x1d3d2b58c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1eec7c5f0 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1eec7f874 start_wqthread + 8
Thread #3
Thread
0  libsystem_kernel.dylib         0x1d3d2b58c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1eec7c5f0 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1eec7f874 start_wqthread + 8
Thread #4
Thread
0  libsystem_pthread.dylib        0x1eec7f86c start_wqthread + 190
com.apple.uikit.eventfetch-thread
com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x1d3d078c4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x1d3d06cc8 mach_msg + 72
2  CoreFoundation                 0x1a93a874c __CFRunLoopServiceMachPort + 376
3  CoreFoundation                 0x1a93a2bd0 __CFRunLoopRun + 1176
4  CoreFoundation                 0x1a93a2200 CFRunLoopRunSpecific + 572
5  Foundation                     0x1aa5ac278 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228
6  Foundation                     0x1aa5ac158 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7  UIKitCore                      0x1abd139fc -[UIEventFetcher threadMain] + 504
8  Foundation                     0x1aa708c48 __NSThread__start__ + 848
9  libsystem_pthread.dylib        0x1eec7ab70 _pthread_start + 288
10 libsystem_pthread.dylib        0x1eec7f880 thread_start + 8
Thread #5
Thread
0  libsystem_kernel.dylib         0x1d3d2b58c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1eec7c5f0 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1eec7f874 start_wqthread + 8
Thread #6
Thread
0  libsystem_kernel.dylib         0x1d3d2b58c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1eec7c5f0 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1eec7f874 start_wqthread + 8
Thread #7
Thread
0  libsystem_kernel.dylib         0x1d3d2b58c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1eec7c5f0 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1eec7f874 start_wqthread + 8
Thread #8
Thread
0  libsystem_kernel.dylib         0x1d3d2b58c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1eec7c5f0 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1eec7f874 start_wqthread + 8
Thread #9
Thread
0  libsystem_kernel.dylib         0x1d3d2b58c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x1eec7c5f0 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x1eec7f874 start_wqthread + 8
com.google.firebase.crashlytics.MachExceptionServer
0  vicvocatoeic                   0x1049ad354 FIRCLSProcessRecordAllThreads + 392 (FIRCLSProcess.c:392)
1  vicvocatoeic                   0x1049ad738 FIRCLSProcessRecordAllThreads + 423 (FIRCLSProcess.c:423)
2  vicvocatoeic                   0x1049a3fc4 FIRCLSHandler + 34 (FIRCLSHandler.m:34)
3  vicvocatoeic                   0x1049a69f4 FIRCLSMachExceptionServer + 524 (FIRCLSMachException.c:524)
4  libsystem_pthread.dylib        0x1eec7ab70 _pthread_start + 288
5  libsystem_pthread.dylib        0x1eec7f880 thread_start + 8

**Comment by r3ggi** [comment]
Thanks. How do you know that the `amIRuntimeHooked` crashes? I cannot see that in the log.

**Comment by kofsiwon** [comment]
There is no crash log about amIRuntimeHooked
But the app crashed if I call it.
When I commented out amIRuntimeHooked line, App works well...

So I gave up to use amIRuntimeHooked..
Thank you

**Comment by vocaeq** [comment]
Hi @kofsiwon ! I suppose that the application is not crashing. It is intended behavior because you explicitly wrote a function that "terminates" the app if the amIRuntimeHooked returns true. My theory is that, well, it returns true and the app closes as intended. That's why in the crash log there is nothing about the amIRuntimeHooked function, it's just a different crash log. 

`@objc static func checkJailBreakAndTerminate(_ viewController: UIViewController? = nil) ` - in this line you defined function as static and amIRuntimeHooked requires function to be declared as dynamic like this:
```
class RuntimeClass {
   @objc dynamic func runtimeModifiedFunction()-> Int {
       return 1
   }
}
```

I checked on my device and if I change from dynamic to static it will return true. Can you confirm for me if that's the case? I'll modify the readme file to make it more readable 😉

**Comment by kofsiwon** [comment]
amIRuntimeHooked provides parameter 'isClassMethod'
classMethod means `class func runtimeModifiedFunction()` or `static dynamic func runtimeModifiedFunction()` ??
Is there any example for isClassMethod: true??

There is no codes(like exit(0)) to terminate app explicitly. I just shows alert and opens appstore app.

this is my new code(removes alert and appstore). and still crashed(when it launched without XCode)
`
func application(_ application: UIApplication, didFinishLaunchingWithOptions launchOptions: [UIApplication.LaunchOptionsKey: Any]?) -> Bool {
...
UNUserNotificationCenter.current().requestAuthorization(options: [.alert, .sound, .badge]) { [weak self](result, error) in
self?.checkJailBreakAndTerminate();
}
...
}

@objc dynamic func checkJailBreakAndTerminate(_ viewController: UIViewController? = nil) -> Int{
        let dylds = ["UIKit"]; //, "IOSSecuritySuite"
        if IOSSecuritySuite.amIRuntimeHooked(dyldWhiteList: dylds, detectionClass: AppDelegate.self, selector: #selector(AppDelegate._checkJailBreakAndTerminate(_:)), isClassMethod: false) {
            return 1;
        }
        return 1;
    }
    
    @objc dynamic func _checkJailBreakAndTerminate(_ viewController: UIViewController? = nil) -> Int{
        let isTest = false;
        
        let dylds = ["UIKit"];
        if IOSSecuritySuite.amIRuntimeHooked(dyldWhiteList: dylds, detectionClass: AppDelegate.self, selector: #selector(AppDelegate.checkJailBreakAndTerminate(_:)), isClassMethod: false) {
            return 1;
        }
        
        return 1;
`

Thank you.

**Comment by TannerJin** [comment]
> and still crashed(when it launched without XCode)
hi, `amIRuntimeHooked` will call  `denyFishHook("dladdr")`, and This method has an issue at iOS 13 without Debug
